# coupon

./: .gitignore  pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/org/coupon/: EurekaApplication.java
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/org/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/resources/: application.yml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/org/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-service/coupon-common/src/main/java/org/coupon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/org/coupon/config/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/org/coupon/constant/: CommonConstant.java  CouponCategory.java  DistributeTarget.java  PeriodType.java  ProductLine.java  ResultCodeEnum.java
coupon-service/coupon-common/src/main/java/org/coupon/exception/: CouponException.java
coupon-service/coupon-common/src/main/java/org/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/org/coupon/: CouponDistributionApplication.java
coupon-service/coupon-distribution/src/main/java/org/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/org/coupon/controller/: UserServiceController.java
coupon-service/coupon-distribution/src/main/java/org/coupon/convert/: CouponStatusConverter.java
coupon-service/coupon-distribution/src/main/java/org/coupon/dao/: CouponDao.java
coupon-service/coupon-distribution/src/main/java/org/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/org/coupon/feign/hystrix/: TemplateClient.java  TemplateClientHystrix.java
coupon-service/coupon-distribution/src/main/java/org/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-service/coupon-distribution/src/main/java/org/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
coupon-service/coupon-distribution/src/main/java/org/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/org/coupon/: CouponTemplateApplication.java
coupon-service/coupon-template/src/main/java/org/coupon/config/: AsyncPoolConfig.java
coupon-service/coupon-template/src/main/java/org/coupon/controller/: CouponTemplateController.java
coupon-service/coupon-template/src/main/java/org/coupon/convert/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  TemplateRuleConverter.java
coupon-service/coupon-template/src/main/java/org/coupon/dao/: CouponTemplateDao.java
coupon-service/coupon-template/src/main/java/org/coupon/entity/: CouponTemplate.java
coupon-service/coupon-template/src/main/java/org/coupon/schedule/: ScheduledTask.java
coupon-service/coupon-template/src/main/java/org/coupon/serialization/: CouponTemplateSerialize.java
coupon-service/coupon-template/src/main/java/org/coupon/service/: IAsyncService.java  IBuildCouponTemplateService.java  ICouponTemplateBaseService.java
coupon-service/coupon-template/src/main/java/org/coupon/service/impl/: AsyncServiceImpl.java  BuildCouponTemplateServiceImpl.java  CouponTemplateBaseServiceImpl.java
coupon-service/coupon-template/src/main/java/org/coupon/vo/: CouponTemplateRequest.java
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-service/coupon-template/src/test/java/org/coupon/: TemplateApplicationTests.java
coupon-service/coupon-template/src/test/java/org/coupon/service/impl/: BuildCouponTemplateServiceImplTest.java  TemplateBaseTest.java
